modules/proto-examples/protobuf/demo/definitions.proto

syntax = "proto3";

package demo;

import "google/protobuf/empty.proto";

import "demo/common/common.proto";

import "google/protobuf/timestamp.proto";

import "google/protobuf/struct.proto";

service Hello {
  rpc SayHello(demo.HelloRequest) returns (demo.HelloResponse);
  rpc Greet(google.protobuf.Empty) returns (demo.HelloResponse);
}

message HelloRequest {
  reserved 3;
  string name = 1;
  demo.common.Language lang = 2;
  int32 requiredInt = 4;
  int32 int = 5;
  string id = 6;
}

message HelloResponse {
  string message = 1;
  uint64 size = 2;
  demo.UseApiStruct apiStruct = 3;
  oneof apiUnion {
    string version = 4;
    int32 id = 5;
  }
  int64 anotherLong = 6;
}

message UseApiStruct {
  string bigInt = 1;
  string bigDec = 2;
  google.protobuf.Timestamp ts = 3;
}

message DocumentWrapper {
  google.protobuf.Value doc = 1;
}
